<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">dma_core_modular_sgdma_dispatcher_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>dma_core_modular_sgdma_dispatcher_0</className>
    <version>1.0</version>
    <name>dma_core_modular_sgdma_dispatcher_0</name>
    <uniqueName>dma_core_modular_sgdma_dispatcher_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">modular_sgdma_dispatcher_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BURST_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BURST_WRAPPING_SUPPORT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CHANNEL_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CHANNEL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>CHANNEL_WIDTH_DERIVED</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>CSR_ADDRESS_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>DATA_FIFO_DEPTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DATA_FIFO_DEPTH_DERIVED</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH_DERIVED</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DESCRIPTOR_BYTEENABLE_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCRIPTOR_FIFO_DEPTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>DESCRIPTOR_FIFO_DEPTH_DERIVED</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>DESCRIPTOR_INTERFACE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DESCRIPTOR_WIDTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ENHANCED_FEATURES</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ERROR_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ERROR_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>ERROR_WIDTH_DERIVED</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>GUI_RESPONSE_PORT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_COUNT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_COUNT_DERIVED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MAX_BYTE</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>MAX_BYTE_DERIVED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MAX_STRIDE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MAX_STRIDE_DERIVED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PACKET_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PREFETCHER_USE_CASE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PROGRAMMABLE_BURST_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RESPONSE_PORT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>STRIDE_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>STRIDE_ENABLE_DERIVED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TRANSFER_TYPE</name>
            <value>Aligned Accesses</value>
          </parameter>
          <parameter>
            <name>TRANSFER_TYPE_DERIVED</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>modular_sgdma_dispatcher</className>
        <version>19.1</version>
        <name>modular_sgdma_dispatcher_0</name>
        <uniqueName>dispatcher</uniqueName>
        <fixedName>dispatcher</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>dma_core_modular_sgdma_dispatcher_0.modular_sgdma_dispatcher_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>