<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ddr4b_pipe_to_bankdiv_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ddr4b_pipe_to_bankdiv_0</className>
    <version>1.0</version>
    <name>ddr4b_pipe_to_bankdiv_0</name>
    <uniqueName>ddr4b_pipe_to_bankdiv_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ddr4b_pipe_to_bankdiv_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>33</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>HDL_ADDR_WIDTH</name>
            <value>33</value>
          </parameter>
          <parameter>
            <name>LINEWRAPBURSTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_SIZE</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_RESPONSES</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>PIPELINE_COMMAND</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PIPELINE_RESPONSE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_ADDR_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>USE_AUTO_ADDRESS_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESPONSE</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_mm_bridge</className>
        <version>19.1</version>
        <name>ddr4b_pipe_to_bankdiv_0</name>
        <uniqueName>ddr4b_pipe_to_bankdiv_0_altera_avalon_mm_bridge_191_45tnyma</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ddr4b_pipe_to_bankdiv_0.ddr4b_pipe_to_bankdiv_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>