--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_A="NONE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK1" BYTE_SIZE=0 BYTEENA_REG_B="CLOCK1" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" CLOCK_ENABLE_CORE_A="USE_INPUT_CLKEN" CLOCK_ENABLE_CORE_B="USE_INPUT_CLKEN" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="NORMAL" CLOCK_ENABLE_OUTPUT_A="BYPASS" CLOCK_ENABLE_OUTPUT_B="NORMAL" DEVICE_FAMILY="Arria 10" ECC_PIPELINE_STAGE_ENABLED="FALSE" ENABLE_COHERENT_READ="FALSE" ENABLE_ECC="FALSE" ENABLE_ECC_ENCODER_BYPASS="FALSE" ENABLE_FORCE_TO_ZERO="FALSE" ENABLE_RUNTIME_MOD="NO" IMPLEMENT_IN_LES="OFF" INDATA_REG_B="CLOCK1" INIT_FILE="sys_description.hex" LOW_POWER_MODE="AUTO" MAXIMUM_DEPTH=0 NUMWORDS_A=64 NUMWORDS_B=0 OPERATION_MODE="ROM" OUTDATA_ACLR_A="NONE" OUTDATA_ACLR_B="NONE" OUTDATA_REG_A="CLOCK0" OUTDATA_REG_B="UNREGISTERED" OUTDATA_SCLR_A="NONE" OUTDATA_SCLR_B="NONE" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="M20K" RDCONTROL_REG_B="CLOCK1" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" READ_DURING_WRITE_MODE_PORT_A="NEW_DATA_NO_NBE_READ" READ_DURING_WRITE_MODE_PORT_B="NEW_DATA_NO_NBE_READ" WIDTH_A=64 WIDTH_B=1 WIDTH_BYTEENA_A=1 WIDTH_BYTEENA_B=1 WIDTH_ECCSTATUS=2 WIDTHAD2_A=1 WIDTHAD2_B=1 WIDTHAD_A=6 WIDTHAD_B=1 address_a address_b addressstall_a addressstall_b clock0 clocken0 data_a data_b q_a q_b rden_a rden_b wren_a wren_b CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 19.2 cbx_altera_syncram 2019:06:24:17:05:51:SJ cbx_altera_syncram_nd_impl 2019:06:24:17:05:51:SJ cbx_altsyncram 2019:06:24:17:05:52:SJ cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_lpm_compare 2019:06:24:17:05:52:SJ cbx_lpm_decode 2019:06:24:17:05:52:SJ cbx_lpm_mux 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ cbx_stratixiii 2019:06:24:17:05:52:SJ cbx_stratixv 2019:06:24:17:05:52:SJ cbx_util_mgl 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altsyncram_17j4 (address_a[5..0], address_b[0..0], addressstall_a, addressstall_b, clock0, clocken0, data_a[63..0], data_b[0..0], rden_a, rden_b, wren_a, wren_b)
RETURNS ( q_a[63..0], q_b[0..0]);

--synthesis_resources = M20K 2 
SUBDESIGN altera_syncram_o094
( 
	address_a[5..0]	:	input;
	address_b[0..0]	:	input;
	addressstall_a	:	input;
	addressstall_b	:	input;
	clock0	:	input;
	clocken0	:	input;
	data_a[63..0]	:	input;
	data_b[0..0]	:	input;
	q_a[63..0]	:	output;
	q_b[0..0]	:	output;
	rden_a	:	input;
	rden_b	:	input;
	wren_a	:	input;
	wren_b	:	input;
) 
VARIABLE 
	altsyncram1 : altsyncram_17j4;

BEGIN 
	altsyncram1.address_a[] = address_a[];
	altsyncram1.address_b[] = address_b[];
	altsyncram1.addressstall_a = addressstall_a;
	altsyncram1.addressstall_b = addressstall_b;
	altsyncram1.clock0 = clock0;
	altsyncram1.clocken0 = clocken0;
	altsyncram1.data_a[] = data_a[];
	altsyncram1.data_b[] = data_b[];
	altsyncram1.rden_a = rden_a;
	altsyncram1.rden_b = rden_b;
	altsyncram1.wren_a = wren_a;
	altsyncram1.wren_b = wren_b;
	q_a[] = altsyncram1.q_a[];
	q_b[] = altsyncram1.q_b[];
END;
--VALID FILE
