--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_A="NONE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK1" CBX_SINGLE_OUTPUT_FILE="OFF" CLOCK_ENABLE_INPUT_B="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Arria 10" ENABLE_ECC="FALSE" INDATA_ACLR_A="NONE" LOW_POWER_MODE="AUTO" NUMWORDS_A=64 NUMWORDS_B=64 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="CLOCK1" RAM_BLOCK_TYPE="MLAB" WIDTH_A=3 WIDTH_B=3 WIDTH_BYTEENA_A=1 WIDTH_ECCSTATUS=2 WIDTHAD_A=6 WIDTHAD_B=6 WRCONTROL_ACLR_A="NONE" address_a address_b clock0 clock1 clocken1 data_a q_b wren_a CARRY_CHAIN="MANUAL"
--VERSION_BEGIN 19.2 cbx_altera_syncram_nd_impl 2019:06:24:17:05:51:SJ cbx_altsyncram 2019:06:24:17:05:52:SJ cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_lpm_compare 2019:06:24:17:05:52:SJ cbx_lpm_decode 2019:06:24:17:05:52:SJ cbx_lpm_mux 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ cbx_stratixiii 2019:06:24:17:05:52:SJ cbx_stratixv 2019:06:24:17:05:52:SJ cbx_util_mgl 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION decode_ih9 (data[0..0], enable)
RETURNS ( eq[1..0]);
FUNCTION mux_tba (data[5..0], sel[0..0])
RETURNS ( result[2..0]);
FUNCTION twentynm_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = lut 2 MLAB 2 reg 9 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION;{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN altsyncram_ktp1
( 
	address_a[5..0]	:	input;
	address_b[5..0]	:	input;
	clock0	:	input;
	clock1	:	input;
	clocken1	:	input;
	data_a[2..0]	:	input;
	q_b[2..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	dataout_reg[2..0] : dffe;
	rdaddr_reg[5..0] : dffe;
	wr_decode : decode_ih9;
	rd_mux : mux_tba;
	lutrama0 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 3,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 3,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 3,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 0,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 3,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 1,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 3,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 2,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 3,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[2..0]	: WIRE;
	dataout_wire[2..0]	: WIRE;
	rdaddr_wire[5..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[5..0]	: WIRE;

BEGIN 
	dataout_reg[].clk = clock1;
	dataout_reg[].d = dataout_wire[];
	dataout_reg[].ena = clocken1;
	rdaddr_reg[].clk = clock1;
	rdaddr_reg[].d = address_b[];
	wr_decode.data[0..0] = wraddr_wire[5..5];
	wr_decode.enable = wr_en;
	rd_mux.data[] = ( lutrama[5..0].portbdataout[]);
	rd_mux.sel[0..0] = rdaddr_wire[5..5];
	lutrama[5..0].clk0 = clock0;
	lutrama[5..0].ena0 = ( wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..0], wr_decode.eq[0..0], wr_decode.eq[0..0]);
	lutrama[5..0].portaaddr[4..0] = wraddr_wire[4..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[0..0];
	lutrama[4].portadatain[0..0] = datain_wire[1..1];
	lutrama[5].portadatain[0..0] = datain_wire[2..2];
	lutrama[5..0].portbaddr[4..0] = rdaddr_wire[4..0];
	datain_wire[] = data_a[];
	dataout_wire[] = rd_mux.result[];
	q_b[] = dataout_reg[].q;
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren_a;
	wraddr_wire[] = address_a[];
END;
--VALID FILE
