--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Arria 10" INDATA_ACLR="OFF" INDATA_REG="INCLOCK" NUMWORDS=16 OUTDATA_ACLR="OFF" OUTDATA_REG="UNREGISTERED" RAM_BLOCK_TYPE="MLAB" RDADDRESS_ACLR="OFF" RDADDRESS_REG="OUTCLOCK" RDCONTROL_ACLR="OFF" RDCONTROL_REG="UNREGISTERED" WIDTH=44 WIDTHAD=4 WRADDRESS_ACLR="OFF" WRADDRESS_REG="INCLOCK" WRCONTROL_ACLR="OFF" WRCONTROL_REG="INCLOCK" data inclock outclock q rdaddress wraddress wren CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 19.2 cbx_altdpram 2019:06:24:17:05:51:SJ cbx_altera_syncram 2019:06:24:17:05:51:SJ cbx_altera_syncram_nd_impl 2019:06:24:17:05:51:SJ cbx_altsyncram 2019:06:24:17:05:52:SJ cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_lpm_compare 2019:06:24:17:05:52:SJ cbx_lpm_decode 2019:06:24:17:05:52:SJ cbx_lpm_mux 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ cbx_stratixiii 2019:06:24:17:05:52:SJ cbx_stratixv 2019:06:24:17:05:52:SJ cbx_util_mgl 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION twentynm_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 3 reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN dpram_m6p1
( 
	data[43..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	q[43..0]	:	output;
	rdaddress[3..0]	:	input;
	wraddress[3..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	rdaddr_reg[3..0] : dffe;
	lutrama0 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama8 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama9 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama10 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama11 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama12 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama13 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama14 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama15 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama16 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama17 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama18 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama19 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama20 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama21 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama22 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama23 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama24 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama25 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama26 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama27 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama28 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama29 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama30 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama31 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama32 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 32,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama33 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 33,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama34 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 34,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama35 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 35,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama36 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 36,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama37 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 37,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama38 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 38,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama39 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 39,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama40 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 40,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama41 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 41,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama42 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 42,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama43 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 43,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 44,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[43..0]	: WIRE;
	dataout_wire[43..0]	: WIRE;
	rdaddr_wire[3..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[3..0]	: WIRE;

BEGIN 
	rdaddr_reg[].clk = outclock;
	rdaddr_reg[].d = rdaddress[];
	lutrama[43..0].clk0 = inclock;
	lutrama[43..0].ena0 = wr_en;
	lutrama[43..0].portaaddr[3..0] = wraddr_wire[3..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[32].portadatain[0..0] = datain_wire[32..32];
	lutrama[33].portadatain[0..0] = datain_wire[33..33];
	lutrama[34].portadatain[0..0] = datain_wire[34..34];
	lutrama[35].portadatain[0..0] = datain_wire[35..35];
	lutrama[36].portadatain[0..0] = datain_wire[36..36];
	lutrama[37].portadatain[0..0] = datain_wire[37..37];
	lutrama[38].portadatain[0..0] = datain_wire[38..38];
	lutrama[39].portadatain[0..0] = datain_wire[39..39];
	lutrama[40].portadatain[0..0] = datain_wire[40..40];
	lutrama[41].portadatain[0..0] = datain_wire[41..41];
	lutrama[42].portadatain[0..0] = datain_wire[42..42];
	lutrama[43].portadatain[0..0] = datain_wire[43..43];
	lutrama[43..0].portbaddr[3..0] = rdaddr_wire[3..0];
	datain_wire[] = data[];
	dataout_wire[] = lutrama[43..0].portbdataout[];
	q[] = dataout_wire[];
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren;
	wraddr_wire[] = wraddress[];
END;
--VALID FILE
