set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_TOP_LEVEL_COMPONENT_NAME "afu_id_avmm_slave"
set_global_assignment -library "ase_afu_id_avmm_slave_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ase_afu_id_avmm_slave_0.sopcinfo"]
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name SLD_INFO "QSYS_NAME ase_afu_id_avmm_slave_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ase_afu_id_avmm_slave_0" -name MISC_FILE [file join $::quartus(qip_path) "ase_afu_id_avmm_slave_0.cmp"]
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ase_afu_id_avmm_slave_0" -name MISC_FILE [file join $::quartus(qip_path) "../ase_afu_id_avmm_slave_0.ip"]

set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_NAME "YWZ1X2lkX2F2bW1fc2xhdmU="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_DISPLAY_NAME "YWZ1X2lkX2F2bW1fc2xhdmU="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "QUZVX0lEX0g=::ODIyOTMzMTMwMDIxMTgzNTE3Mw==::QUZVX0lEX0g="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "QUZVX0lEX0w=::NDkxMTgxNjYwMzQ2NDcxNjM4OA==::QUZVX0lEX0w="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0ZFQVRVUkVfVFlQRQ==::Mg==::REZIX0ZFQVRVUkVfVFlQRQ=="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0FGVV9NSU5PUl9SRVY=::MA==::REZIX0FGVV9NSU5PUl9SRVY="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0FGVV9NQUpPUl9SRVY=::MA==::REZIX0FGVV9NQUpPUl9SRVY="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0VORF9PRl9MSVNU::MA==::REZIX0VORF9PRl9MSVNU"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX05FWFRfT0ZGU0VU::NjU1MzY=::REZIX05FWFRfT0ZGU0VU"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0ZFQVRVUkVfSUQ=::MA==::REZIX0ZFQVRVUkVfSUQ="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "TkVYVF9BRlVfT0ZGU0VU::MA==::TkVYVF9BRlVfT0ZGU0VU"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "Q1JFQVRFX1NDUkFUQ0hfUkVH::MA==::Q1JFQVRFX1NDUkFUQ0hfUkVH"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_NAME "YXNlX2FmdV9pZF9hdm1tX3NsYXZlXzA="
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ase_afu_id_avmm_slave_0" -library "ase_afu_id_avmm_slave_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "afu_id_avmm_slave_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "afu_id_avmm_slave_10/synth/afu_id_avmm_slave.sv"]
set_global_assignment -library "ase_afu_id_avmm_slave_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ase_afu_id_avmm_slave_0.v"]

