set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_TOP_LEVEL_COMPONENT_NAME "modular_sgdma_dispatcher"
set_global_assignment -library "dma_core_modular_sgdma_dispatcher_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dma_core_modular_sgdma_dispatcher_0.sopcinfo"]
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name SLD_INFO "QSYS_NAME dma_core_modular_sgdma_dispatcher_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dma_core_modular_sgdma_dispatcher_0" -name MISC_FILE [file join $::quartus(qip_path) "dma_core_modular_sgdma_dispatcher_0.cmp"]
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dma_core_modular_sgdma_dispatcher_0" -name MISC_FILE [file join $::quartus(qip_path) "../dma_core_modular_sgdma_dispatcher_0.ip"]

set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_NAME "ZGlzcGF0Y2hlcg=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBTR0RNQSBEaXNwYXRjaGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_DESCRIPTION "U0dETUEgc2NoZWR1bGluZyBibG9jaw=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9VU0VfQ0FTRQ==::MA==::RW5hYmxlcyBQcmUtRmV0Y2hpbmcgdXNlIGNhc2Vz"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TU9ERQ==::MA==::VHJhbnNmZXIgTW9kZQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "R1VJX1JFU1BPTlNFX1BPUlQ=::Mg==::UmVzcG9uc2UgUG9ydA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "UkVTUE9OU0VfUE9SVA==::Mg==::UkVTUE9OU0VfUE9SVA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9JTlRFUkZBQ0U=::MA==::REVTQ1JJUFRPUl9JTlRFUkZBQ0U="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9GSUZPX0RFUFRI::MTI4::RGVzY3JpcHRvciBGSUZPIERlcHRo"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "RU5IQU5DRURfRkVBVFVSRVM=::MQ==::RW5hYmxlIEV4dGVuZGVkIEZlYXR1cmUgU3VwcG9ydA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9XSURUSA==::MjU2::REVTQ1JJUFRPUl9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9CWVRFRU5BQkxFX1dJRFRI::MzI=::REVTQ1JJUFRPUl9CWVRFRU5BQkxFX1dJRFRI"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "Q1NSX0FERFJFU1NfV0lEVEg=::Mw==::Q1NSX0FERFJFU1NfV0lEVEg="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MzI=::REFUQV9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSF9ERVJJVkVE::Mg==::REFUQV9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REFUQV9GSUZPX0RFUFRI::MzI=::REFUQV9GSUZPX0RFUFRI"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REFUQV9GSUZPX0RFUFRIX0RFUklWRUQ=::MQ==::REFUQV9GSUZPX0RFUFRIX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX0JZVEU=::MTAyNA==::TUFYX0JZVEU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX0JZVEVfREVSSVZFRA==::MA==::TUFYX0JZVEVfREVSSVZFRA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRQ==::QWxpZ25lZCBBY2Nlc3Nlcw==::VFJBTlNGRVJfVFlQRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRV9ERVJJVkVE::MQ==::VFJBTlNGRVJfVFlQRV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfRU5BQkxF::MA==::QlVSU1RfRU5BQkxF"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5U::Mg==::TUFYX0JVUlNUX0NPVU5U"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5UX0RFUklWRUQ=::MA==::TUFYX0JVUlNUX0NPVU5UX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA==::MA==::QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRQ==::MA==::U1RSSURFX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRV9ERVJJVkVE::MA==::U1RSSURFX0VOQUJMRV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX1NUUklERQ==::MQ==::TUFYX1NUUklERQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX1NUUklERV9ERVJJVkVE::MA==::TUFYX1NUUklERV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ==::MA==::UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEU=::MA==::Q0hBTk5FTF9FTkFCTEU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::OA==::Q0hBTk5FTF9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::Nw==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxF::MA==::RVJST1JfRU5BQkxF"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::OA==::RVJST1JfV0lEVEg="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEhfREVSSVZFRA==::Nw==::RVJST1JfV0lEVEhfREVSSVZFRA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRQ==::MA==::UEFDS0VUX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9GSUZPX0RFUFRIX0RFUklWRUQ=::NA==::REVTQ1JJUFRPUl9GSUZPX0RFUFRIX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvbHJvMTQwMjE5Njk0NjA2MQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_NAME "ZG1hX2NvcmVfbW9kdWxhcl9zZ2RtYV9kaXNwYXRjaGVyXzA="
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dma_core_modular_sgdma_dispatcher_0" -library "dma_core_modular_sgdma_dispatcher_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/dispatcher.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/descriptor_buffers.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/csr_block.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/response_block.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/fifo_with_byteenables.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/read_signal_breakout.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/write_signal_breakout.v"]
set_global_assignment -library "dma_core_modular_sgdma_dispatcher_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dma_core_modular_sgdma_dispatcher_0.v"]


set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_TOOL_NAME "modular_sgdma_dispatcher"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_TOOL_ENV "QsysPrimePro"

