<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">board_irq_ctrl_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>board_irq_ctrl_0</className>
    <version>1.0</version>
    <name>board_irq_ctrl_0</name>
    <uniqueName>board_irq_ctrl_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">board_irq_ctrl_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>irq_ctrl</className>
        <version>1.0</version>
        <name>board_irq_ctrl_0</name>
        <uniqueName>irq_ctrl</uniqueName>
        <fixedName>irq_ctrl</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>board_irq_ctrl_0.board_irq_ctrl_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>