set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_TOOL_VENDOR_NAME "JCJB"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_TOP_LEVEL_COMPONENT_NAME "magic_number_rom"
set_global_assignment -library "msgdma_bbb_magic_number_rom_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "msgdma_bbb_magic_number_rom_0.sopcinfo"]
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name SLD_INFO "QSYS_NAME msgdma_bbb_magic_number_rom_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "msgdma_bbb_magic_number_rom_0" -name MISC_FILE [file join $::quartus(qip_path) "msgdma_bbb_magic_number_rom_0.cmp"]
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "msgdma_bbb_magic_number_rom_0" -name MISC_FILE [file join $::quartus(qip_path) "../msgdma_bbb_magic_number_rom_0.ip"]

set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_NAME "bWFnaWNfbnVtYmVyX3JvbQ=="
set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_DISPLAY_NAME "TWFnaWMgTnVtYmVyIFJvbQ=="
set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_AUTHOR "SkNKQg=="
set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_DESCRIPTION "Rm91ciBsb2NhdGlvbiBST00gdGhhdCByZXBlYXRzIGEgNjQtYml0IG1hZ2ljIG51bWJlciBiYWNrIHRvIHRoZSBtYXN0ZXI="
set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_PARAMETER "TUFHSUNfTlVNQkVSX0xPVw==::MTQwMDQ2NzA0Mw==::TWFnaWMgTnVtYmVyIExvdw=="
set_global_assignment -entity "magic_number_rom" -library "magic_number_rom_10" -name IP_COMPONENT_PARAMETER "TUFHSUNfTlVNQkVSX0hJR0g=::MTQ2NzExODY4Nw==::TWFnaWMgTnVtYmVyIExvdw=="
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_NAME "bXNnZG1hX2JiYl9tYWdpY19udW1iZXJfcm9tXzA="
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_AUTHOR "SkNKQg=="
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "msgdma_bbb_magic_number_rom_0" -library "msgdma_bbb_magic_number_rom_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "magic_number_rom_10" -name VERILOG_FILE [file join $::quartus(qip_path) "magic_number_rom_10/synth/magic_number_rom.v"]
set_global_assignment -library "msgdma_bbb_magic_number_rom_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/msgdma_bbb_magic_number_rom_0.v"]

