<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ddr_board_reset_bridge_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ddr_board_reset_bridge_0</className>
    <version>1.0</version>
    <name>ddr_board_reset_bridge_0</name>
    <uniqueName>ddr_board_reset_bridge_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ddr_board_reset_bridge_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ACTIVE_LOW_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_RESET_OUTPUTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SYNCHRONOUS_EDGES</name>
            <value>both</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_reset_bridge</className>
        <version>19.1</version>
        <name>ddr_board_reset_bridge_0</name>
        <uniqueName>ddr_board_reset_bridge_0_altera_reset_bridge_191_rkg32ma</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ddr_board_reset_bridge_0.ddr_board_reset_bridge_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>