CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17
CXXINC = -Isrc/Utils

SRC := src/image-rotation.cpp src/Utils/bmp-utils.c src/Utils/gold.c src/Utils/utils.c

.PHONY: fpga_emu run_emu clean 

fpga_emu: image-rotation.fpga_emu

hw: image-rotation.fpga

report: image-rotation.a

image-rotation.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) $(CXXINC) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

image-rotation.fpga:  $(SRC)
	$(CXX) $(CXXFLAGS) $(CXXINC) -fintelfpga $^ -o $@ -Xshardware -DFPGA=1

run_emu: image-rotation.fpga_emu
	./image-rotation.fpga_emu

run_hw: image-rotation.fpga
	./image-rotation.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

image-rotation_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers image-rotation.fpga *.a
