<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ddr_board_mm_clock_crossing_bridge_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ddr_board_mm_clock_crossing_bridge_1</className>
    <version>1.0</version>
    <name>ddr_board_mm_clock_crossing_bridge_1</name>
    <uniqueName>ddr_board_mm_clock_crossing_bridge_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ddr_board_mm_clock_crossing_bridge_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>COMMAND_FIFO_DEPTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>HDL_ADDR_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>MASTER_SYNC_DEPTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_SIZE</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>RESPONSE_FIFO_DEPTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>SLAVE_SYNC_DEPTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_ADDR_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>USE_AUTO_ADDRESS_WIDTH</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_mm_clock_crossing_bridge</className>
        <version>19.1</version>
        <name>ddr_board_mm_clock_crossing_bridge_1</name>
        <uniqueName>ddr_board_mm_clock_crossing_bridge_1_altera_avalon_mm_clock_crossing_bridge_191_mlwtfpq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ddr_board_mm_clock_crossing_bridge_1.ddr_board_mm_clock_crossing_bridge_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>