<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">dma_core_dma_write_master</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>dma_core_dma_write_master</className>
    <version>1.0</version>
    <name>dma_core_dma_write_master</name>
    <uniqueName>dma_core_dma_write_master</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dma_write_master</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>BURST_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>BURST_WRAPPING_SUPPORT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BYTE_ENABLE_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>ERROR_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ERROR_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>FIX_ADDRESS_WIDTH</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_COUNT</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_COUNT_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>NO_BYTEENABLES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUMBER_OF_SYMBOLS</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>NUMBER_OF_SYMBOLS_LOG2</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>PACKET_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>USE_FIX_ADDRESS_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>WRITE_RESPONSE_ENABLE</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>dma_write_master</className>
        <version>19.1</version>
        <name>dma_write_master</name>
        <uniqueName>write_master</uniqueName>
        <fixedName>write_master</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>dma_core_dma_write_master.dma_write_master</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>