set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -library "kernel_clk" -name SOPCINFO_FILE [file join $::quartus(qip_path) "kernel_clk.sopcinfo"]
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name SLD_INFO "QSYS_NAME kernel_clk HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "kernel_clk" -name MISC_FILE [file join $::quartus(qip_path) "kernel_clk.cmp"]
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "kernel_clk" -name MISC_FILE [file join $::quartus(qip_path) "../kernel_clk.ip"]

set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_NAME "a2VybmVsX2Nsaw=="
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "kernel_clk" -library "kernel_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "kernel_clk" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/kernel_clk.v"]

