<sld_project_info>
  <sld_infos>
    <sld_info hpath="u0" library="dcp_iopll" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME dcp_iopll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mem|ddr4a" library="emif_ddr4_ddr4a" name="ddr4a">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_ddr4_ddr4a HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mem|u0" library="tcm_ddr_cross" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_ddr_cross HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mem|ddr4b" library="emif_ddr4_ddr4b" name="ddr4b">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_ddr4_ddr4b HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_CfgTx_fifo" library="sync_CfgTx_fifo" name="inst_fme_CfgTx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME sync_CfgTx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_ccip_front_end|inst_mmioTx_data_fifo" library="sync_mmioTx_data_fifo" name="inst_mmioTx_data_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME sync_mmioTx_data_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_port_csr|inst_port_scratch_mem" library="port_scratch_mem" name="inst_port_scratch_mem">
      <assignment_values>
        <assignment_value text="QSYS_NAME port_scratch_mem HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_remote_green_stp|inst_Remote_Debug_RxFIFO" library="Remote_Debug_RxFIFO" name="inst_Remote_Debug_RxFIFO">
      <assignment_values>
        <assignment_value text="QSYS_NAME Remote_Debug_RxFIFO HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_remote_green_stp|inst_Remote_Debug_TxFIFO" library="Remote_Debug_TxFIFO" name="inst_Remote_Debug_TxFIFO">
      <assignment_values>
        <assignment_value text="QSYS_NAME Remote_Debug_TxFIFO HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_remote_green_stp|inst_stp_ep|inst_SLD_HUB_cont_sys" library="SLD_HUB_CONT_SYS_WO_SLD_EP" name="inst_SLD_HUB_cont_sys">
      <assignment_values>
        <assignment_value text="QSYS_NAME SLD_HUB_CONT_SYS_WO_SLD_EP HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_remote_green_stp|inst_stp_ep|inst_SLD_HUB_cont_sys|sld_hub_controller_system_without_sldep_0" library="SLD_HUB_CONT_SYS_WO_SLD_EP_sld_hub_controller_system_without_sldep_0" name="sld_hub_controller_system_without_sldep_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SLD_HUB_CONT_SYS_WO_SLD_EP_sld_hub_controller_system_without_sldep_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|inst_user_clk|qph_user_clk_fpll_u0" library="qph_user_clk_fpll_RF100M" name="qph_user_clk_fpll_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qph_user_clk_fpll_RF100M HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_C0Tx_fifo|C0Tx_fifo.inst_async_C0Tx_fifo" library="async_C0Tx_fifo" name="C0Tx_fifo.inst_async_C0Tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_C0Tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_C1Tx_fifo|C1Tx_fifo.inst_async_C1Tx_fifo" library="async_C1Tx_fifo" name="C1Tx_fifo.inst_async_C1Tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_C1Tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_CfgTx_fifo|CfgTx_fifo.inst_async_CfgTx_fifo" library="async_CfgTx_fifo" name="CfgTx_fifo.inst_async_CfgTx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_CfgTx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_C0Rx_fifo|C0Rx_fifo.inst_async_C0Rx_fifo" library="async_C0Rx_fifo" name="C0Rx_fifo.inst_async_C0Rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_C0Rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_C1Rx_fifo|C1Rx_fifo.inst_async_C1Rx_fifo" library="async_C1Rx_fifo" name="C1Rx_fifo.inst_async_C1Rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_C1Rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cnv_rom_inst" library="ptmgr_temp_cnv_rom" name="ptmgr_temp_cnv_rom_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cnv_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cmp_rom_thermtrip" library="ptmgr_temp_cmp_rom" name="ptmgr_temp_cmp_rom_thermtrip">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cmp_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cmp_rom_prochot" library="ptmgr_temp_cmp_rom" name="ptmgr_temp_cmp_rom_prochot">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cmp_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cmp_rom_WarnFirst" library="ptmgr_temp_cmp_rom" name="ptmgr_temp_cmp_rom_WarnFirst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cmp_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cmp_rom_WarnLast" library="ptmgr_temp_cmp_rom" name="ptmgr_temp_cmp_rom_WarnLast">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cmp_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_sensor_0" library="ptmgr_temp_sensor" name="ptmgr_temp_sensor_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_sensor HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|fme_id_rom" library="fme_id_rom" name="fme_id_rom">
      <assignment_values>
        <assignment_value text="QSYS_NAME fme_id_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc" library="bmc_mailbox" name="bmc">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm" library="tcm" name="inst_tcm">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|bmc_mailbox" library="bmc_mailbox_onchip_memory2_0" name="bmc_mailbox">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_onchip_memory2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|bmc_mailbox_mm_bridge" library="bmc_mailbox_mm_bridge" name="bmc_mailbox_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|clock_bridge" library="bmc_mailbox_clock_bridge_0" name="clock_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|reset_bridge" library="bmc_mailbox_reset_bridge_0" name="reset_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_reset_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|spi_bridge" library="bmc_mailbox_spi_slave_to_avalon_mm_master_bridge_1" name="spi_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_spi_slave_to_avalon_mm_master_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|alt_pr_0" library="tcm_alt_pr_0" name="alt_pr_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_alt_pr_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|bitstream_feeder" library="tcm_mm_bridge_2" name="bitstream_feeder">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_mm_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|bmc_mailbox" library="tcm_bmc_mailbox" name="bmc_mailbox">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_bmc_mailbox HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|clock_bridge_pr" library="tcm_clock_bridge_0" name="clock_bridge_pr">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|clock_in" library="tcm_clock_in" name="clock_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|ddr_backchannel" library="tcm_mm_clock_crossing_bridge_0" name="ddr_backchannel">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_mm_clock_crossing_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|generic_quad_spi_controller2_0" library="tcm_generic_quad_spi_controller2_0" name="generic_quad_spi_controller2_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_generic_quad_spi_controller2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|jtag_uart_0" library="tcm_jtag_uart_0" name="jtag_uart_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_jtag_uart_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|nios2_gen2_0" library="tcm_nios2_gen2_0" name="nios2_gen2_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_nios2_gen2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|onchip_ram" library="tcm_onchip_memory2_0" name="onchip_ram">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_onchip_memory2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|onchip_rom" library="tcm_onchip_memory2_1" name="onchip_rom">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_onchip_memory2_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|reset_bridge_pr" library="tcm_reset_bridge_2" name="reset_bridge_pr">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_reset_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|reset_in" library="tcm_reset_in" name="reset_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|sysid_qsys_0" library="tcm_sysid_qsys_0" name="sysid_qsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_sysid_qsys_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_bip_interface" library="tcm_mm_bridge_0" name="tcm_bip_interface">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_bmc_mailbox_mm_bridge" library="tcm_bmc_mailbox_mm_bridge" name="tcm_bmc_mailbox_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_bmc_mailbox_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_clock_bridge_flash" library="tcm_clock_bridge_flash" name="tcm_clock_bridge_flash">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_clock_bridge_flash HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_control_in" library="tcm_pio_1" name="tcm_control_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_pio_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_control_out" library="tcm_pio_0" name="tcm_control_out">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_pio_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_host_mailbox_mm_bridge" library="tcm_host_mailbox_mm_bridge" name="tcm_host_mailbox_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_host_mailbox_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_if_ctrl" library="tcm_reset_bridge_1" name="tcm_if_ctrl">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_reset_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_mailbox" library="tcm_mailbox" name="tcm_mailbox">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_mailbox HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_reset_bridge_flash" library="tcm_reset_bridge_0" name="tcm_reset_bridge_flash">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_reset_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_to_bmc_mm_bridge" library="tcm_to_bmc_mm_bridge" name="tcm_to_bmc_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_to_bmc_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|timer_0" library="tcm_timer_0" name="timer_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_timer_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_msix_top|msix_brid|msix_dcfifo" library="msix_dcfifo" name="msix_dcfifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME msix_dcfifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_pcie0_ccib_top|pcie_hip0" library="pcie_sriov_ep_g3x8" name="pcie_hip0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_sriov_ep_g3x8 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_hssi_ctrl|atx0" library="altera_xcvr_atx_pll_ip" name="atx0">
      <assignment_values>
        <assignment_value text="QSYS_NAME altera_xcvr_atx_pll_ip HAS_SOPCINFO 1 GENERATION_ID 0"/>
        <assignment_value text="QSYS_NAME altera_xcvr_atx_pll_ip HAS_SOPCINFO 1 GENERATION_ID 1506439336"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_hssi_ctrl|ntv0" library="native_xcvr" name="ntv0">
      <assignment_values>
        <assignment_value text="QSYS_NAME native_xcvr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_hssi_ctrl|pll_t" library="fpll_t" name="pll_t">
      <assignment_values>
        <assignment_value text="QSYS_NAME fpll_t HAS_SOPCINFO 1 GENERATION_ID 1498156006"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_hssi_ctrl|pll_r_0" library="fpll_r" name="pll_r_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fpll_r HAS_SOPCINFO 1 GENERATION_ID 1498161388"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|dcp_iopll" library="dcp_iopll_dcp_iopll" name="dcp_iopll">
      <assignment_values>
        <assignment_value text="QSYS_NAME dcp_iopll_dcp_iopll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH da34e05b7d254657bcc8"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ase_inst_0|address_span_extender_0" library="ase_address_span_extender_0" name="address_span_extender_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ase_address_span_extender_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ase_inst_0|afu_id_avmm_slave_0" library="ase_afu_id_avmm_slave_0" name="afu_id_avmm_slave_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ase_afu_id_avmm_slave_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ase_inst_0|ase_avmm_pipe_0" library="ase_mm_bridge_0" name="ase_avmm_pipe_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ase_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ase_inst_0|clock_in" library="ase_clock_in" name="clock_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME ase_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ase_inst_0|reset_in" library="ase_reset_in" name="reset_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME ase_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|clk" library="msgdma_bbb_clk" name="clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|csr" library="msgdma_bbb_csr" name="csr">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_csr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|dma_read_master" library="dma_core_dma_read_master" name="dma_read_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_dma_read_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|dma_write_master" library="dma_core_dma_write_master" name="dma_write_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_dma_write_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|magic_number_rom" library="msgdma_bbb_magic_number_rom_0" name="magic_number_rom">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_magic_number_rom_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|modular_sgdma_dispatcher_0" library="dma_core_modular_sgdma_dispatcher_0" name="modular_sgdma_dispatcher_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_modular_sgdma_dispatcher_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|msgdma_bbb_afu_id_avmm_slave_0" library="msgdma_bbb_afu_id_avmm_slave_0" name="msgdma_bbb_afu_id_avmm_slave_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_afu_id_avmm_slave_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|pipe_stage_dma_read" library="dma_core_pipe_stage_dma_read" name="pipe_stage_dma_read">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_pipe_stage_dma_read HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|pipe_stage_dma_write" library="dma_core_pipe_stage_dma_write" name="pipe_stage_dma_write">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_pipe_stage_dma_write HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|pipe_stage_host_rd" library="msgdma_bbb_pipe_stage_m" name="pipe_stage_host_rd">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_pipe_stage_m HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|pipe_stage_host_wr" library="msgdma_bbb_mm_bridge_1" name="pipe_stage_host_wr">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_mm_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd|pipe_stage_mem" library="msgdma_bbb_mm_bridge_0" name="pipe_stage_mem">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|clk" library="msgdma_bbb_clk" name="clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|csr" library="msgdma_bbb_csr" name="csr">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_csr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|dma_read_master" library="dma_core_dma_read_master" name="dma_read_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_dma_read_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|dma_write_master" library="dma_core_dma_write_master" name="dma_write_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_dma_write_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|magic_number_rom" library="msgdma_bbb_magic_number_rom_0" name="magic_number_rom">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_magic_number_rom_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|modular_sgdma_dispatcher_0" library="dma_core_modular_sgdma_dispatcher_0" name="modular_sgdma_dispatcher_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_modular_sgdma_dispatcher_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|msgdma_bbb_afu_id_avmm_slave_0" library="msgdma_bbb_afu_id_avmm_slave_0" name="msgdma_bbb_afu_id_avmm_slave_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_afu_id_avmm_slave_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|pipe_stage_dma_read" library="dma_core_pipe_stage_dma_read" name="pipe_stage_dma_read">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_pipe_stage_dma_read HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|pipe_stage_dma_write" library="dma_core_pipe_stage_dma_write" name="pipe_stage_dma_write">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_core_pipe_stage_dma_write HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|pipe_stage_host_rd" library="msgdma_bbb_pipe_stage_m" name="pipe_stage_host_rd">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_pipe_stage_m HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|pipe_stage_host_wr" library="msgdma_bbb_mm_bridge_1" name="pipe_stage_host_wr">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_mm_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr|pipe_stage_mem" library="msgdma_bbb_mm_bridge_0" name="pipe_stage_mem">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst" library="board" name="board_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME board HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|board_afu_id_avmm_slave_0" library="board_afu_id_avmm_slave_0" name="board_afu_id_avmm_slave_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_afu_id_avmm_slave_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|board_irq_ctrl_0" library="board_irq_ctrl_0" name="board_irq_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_irq_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|clk_200" library="board_clk_200" name="clk_200">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_clk_200 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|emif_ddr4a_clk" library="board_clock_bridge_0" name="emif_ddr4a_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|emif_ddr4b_clk" library="board_clock_bridge_1" name="emif_ddr4b_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|global_reset_in" library="board_global_reset_in" name="global_reset_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_global_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|kernel_clk_export" library="board_kernel_clk_export" name="kernel_clk_export">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_kernel_clk_export HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|kernel_clk_in" library="board_kernel_clk_in" name="kernel_clk_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_kernel_clk_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|kernel_interface" library="board_kernel_interface" name="kernel_interface">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_kernel_interface HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|pipe_stage_dma_host_rd" library="pipe_stage_msgdma_csr_0" name="pipe_stage_dma_host_rd">
      <assignment_values>
        <assignment_value text="QSYS_NAME pipe_stage_msgdma_csr_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|pipe_stage_dma_host_wr" library="pipe_stage_dma_host_rd_0" name="pipe_stage_dma_host_wr">
      <assignment_values>
        <assignment_value text="QSYS_NAME pipe_stage_dma_host_rd_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|pipe_stage_host_ctrl" library="board_pipe_stage_host_ctrl" name="pipe_stage_host_ctrl">
      <assignment_values>
        <assignment_value text="QSYS_NAME board_pipe_stage_host_ctrl HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board" library="ddr_board" name="ddr_board">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr4a_cross_to_host" library="ddr_board_mm_clock_crossing_bridge_1" name="ddr4a_cross_to_host">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_clock_crossing_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr4a_cross_to_kernel" library="ddr_board_mm_clock_crossing_bridge_0" name="ddr4a_cross_to_kernel">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_clock_crossing_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr4a_pipe_0" library="ddr_board_mm_bridge_2" name="ddr4a_pipe_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr4a_pipe_1_burst16" library="ddr_board_mm_bridge_3" name="ddr4a_pipe_1_burst16">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr4b_cross_to_host" library="ddr_board_mm_clock_crossing_bridge_4" name="ddr4b_cross_to_host">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_clock_crossing_bridge_4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr4b_cross_to_kernel" library="ddr_board_mm_clock_crossing_bridge_2" name="ddr4b_cross_to_kernel">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_clock_crossing_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr4b_pipe_0" library="ddr_board_mm_bridge_4" name="ddr4b_pipe_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_bridge_4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr4b_pipe_1_burst16" library="ddr_board_mm_bridge_5" name="ddr4b_pipe_1_burst16">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_bridge_5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr_board_acl_memory_bank_divider_0" library="ddr_board_acl_memory_bank_divider_0" name="ddr_board_acl_memory_bank_divider_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_acl_memory_bank_divider_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr_clk_a" library="ddr_board_clock_bridge_0" name="ddr_clk_a">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ddr_clk_b" library="ddr_board_clock_bridge_1" name="ddr_clk_b">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|dma_host_rd_pipe" library="ddr_board_mm_bridge_6" name="dma_host_rd_pipe">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_bridge_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|dma_host_wr_pipe" library="ddr_board_mm_bridge_7" name="dma_host_wr_pipe">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_mm_bridge_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|global_reset" library="ddr_board_reset_bridge_0" name="global_reset">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_reset_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|host_clk" library="ddr_clk" name="host_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|kernel_clk" library="kernel_clk" name="kernel_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME kernel_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|kernel_reset" library="ddr_board_reset_bridge_1" name="kernel_reset">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_reset_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|null_dfh_afu_id" library="ddr_board_afu_id_avmm_slave_0" name="null_dfh_afu_id">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr_board_afu_id_avmm_slave_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|pipe_stage_ase" library="ddr4b_pipe_to_bankdiv_0" name="pipe_stage_ase">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr4b_pipe_to_bankdiv_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|ase_inst_0" library="ase" name="ase_inst_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ase HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_rd" library="msgdma_bbb" name="msgdma_bbb_inst_rd">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_green_bs|bsp_interface_inst|ccip_std_afu|bsp_logic_inst|board_inst|ddr_board|msgdma_bbb_inst_wr" library="msgdma_bbb" name="msgdma_bbb_inst_wr">
      <assignment_values>
        <assignment_value text="QSYS_NAME msgdma_bbb HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
