set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_TOOL_VENDOR_NAME "author"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_TOP_LEVEL_COMPONENT_NAME "acl_memory_bank_divider"
set_global_assignment -library "ddr_board_acl_memory_bank_divider_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ddr_board_acl_memory_bank_divider_0.sopcinfo"]
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name SLD_INFO "QSYS_NAME ddr_board_acl_memory_bank_divider_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ddr_board_acl_memory_bank_divider_0" -name MISC_FILE [file join $::quartus(qip_path) "ddr_board_acl_memory_bank_divider_0.cmp"]
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ddr_board_acl_memory_bank_divider_0" -name MISC_FILE [file join $::quartus(qip_path) "../ddr_board_acl_memory_bank_divider_0.ip"]

set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_NAME "c25vb3BfYWRhcHRlcg=="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFNub29wIEFkYXB0ZXI="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIE9wZW5DTA=="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_VERSION "MTEuMA=="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_DESCRIPTION "R2VuZXJhdGUgYSBzdHJlYW1pbmcgaW50ZXJmYWNlIGZvciBzbm9vcGVkIHdyaXRlcw=="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_PARAMETER "TlVNX0JZVEVT::NjQ=::RGF0YSBXaWR0aA=="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::NTEy::RGF0YSBXaWR0aA=="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_PARAMETER "QllURV9BRERSRVNTX1dJRFRI::MzM=::Qnl0ZSBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_PARAMETER "V09SRF9BRERSRVNTX1dJRFRI::Mjc=::V29yZCBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_PARAMETER "UEVORElOR19SRUFEUw==::NjQ=::TWF4IFBlbmRpbmcgUmVhZHM="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_PARAMETER "QlVSU1RDT1VOVF9XSURUSA==::NQ==::QnVyc3Rjb3VudCBXaWR0aA=="
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjAwMDAwMDAw::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_PARAMETER "QVVUT19LRVJORUxfQ0xLX0NMT0NLX1JBVEU=::MzUwMDAwMDAw::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "snoop_adapter" -library "acl_snoop_adapter_110" -name IP_COMPONENT_GROUP "QUNMIEludGVybmFsIENvbXBvbmVudHM="
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_NAME "YnVyc3RfYm91bmRhcnlfc3BsaXR0ZXI="
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_DISPLAY_NAME "QUNMIEJ1cnN0IEJvdW5kYXJ5IFNwbGl0dGVy"
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIE9wZW5DTA=="
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_DESCRIPTION "U3BsaXQgYnVyc3QgcmVhZC93cml0ZXMgb24gYnVyc3Qgd29yZCBib3VuZGFyeQ=="
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_PARAMETER "V0lEVEhfRA==::NTEy::V0lEVEhfRA=="
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_PARAMETER "QllURV9XSURUSF9B::MzM=::QllURV9XSURUSF9B"
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_PARAMETER "V09SRF9XSURUSF9B::Mjc=::V09SRF9XSURUSF9B"
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_PARAMETER "QlVSU1RDT1VOVF9XSURUSA==::NQ==::QlVSU1RDT1VOVF9XSURUSA=="
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_PARAMETER "TUFYX1BFTkRJTkdfUkVBRFM=::NjQ=::TUFYX1BFTkRJTkdfUkVBRFM="
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_PARAMETER "QllURUVOQUJMRV9XSURUSA==::NjQ=::QllURUVOQUJMRV9XSURUSA=="
set_global_assignment -entity "burst_boundary_splitter" -library "burst_boundary_splitter_10" -name IP_COMPONENT_GROUP "QUNMIEludGVybmFsIENvbXBvbmVudHM="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_NAME "bWVtX3NwbGl0dGVy"
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_DISPLAY_NAME "QUNMIEJhbmsgU3BsaXR0ZXIgdy4gUmVvcmRlcg=="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIE9wZW5DTA=="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_VERSION "MTAuMA=="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_DESCRIPTION "UGlwZWxpbmVkIGNsb2NrIGNyb3NzaW5nIHNwbGl0dGVy"
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_PARAMETER "TlVNX0JBTktT::Mg==::TnVtYmVyIG9mIGJhbmtz"
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_PARAMETER "V0lEVEhfRA==::NTEy::RGF0YSBXaWR0aA=="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_PARAMETER "TV9XSURUSF9B::MzI=::TWFzdGVyIEFkZHJlc3MgV2lkdGg="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_PARAMETER "U19XSURUSF9B::Mjc=::U2xhdmUgQWRkcmVzcyBXaWR0aA=="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_PARAMETER "QlVSU1RDT1VOVF9XSURUSA==::NQ==::QnVyc3Rjb3VudCBXaWR0aA=="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_PARAMETER "QllURUVOQUJMRV9XSURUSA==::NjQ=::Qnl0ZWVuYWJsZSBXaWR0aA=="
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_PARAMETER "TUFYX1BFTkRJTkdfUkVBRFM=::NjQ=::TWF4aW11bSBQZW5kaW5nIFJlYWRz"
set_global_assignment -entity "mem_splitter" -library "mem_splitter_100" -name IP_COMPONENT_GROUP "QUNMIEludGVybmFsIENvbXBvbmVudHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_NAME "ZGRyX2JvYXJkX2FjbF9tZW1vcnlfYmFua19kaXZpZGVyXzBfYWx0ZXJhX2F2YWxvbl9tbV9icmlkZ2VfMTkxXzQ1dG55bWE="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLU1NIFBpcGVsaW5lIEJyaWRnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHJlZ2lzdGVyIHN0YWdlIGluIHRoZSBBdmFsb24tTU0gY29tbWFuZCBhbmQgcmVzcG9uc2UgcGF0aHMuIEFjY2VwdHMgY29tbWFuZHMgb24gaXRzIEF2YWxvbi1NTSBzbGF2ZSBwb3J0IGFuZCBwcm9wYWdhdGVzIHRoZW0gdG8gaXRzIEF2YWxvbi1NTSBtYXN0ZXIgcG9ydC4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::NTEy::RGF0YSB3aWR0aA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "U1lNQk9MX1dJRFRI::OA==::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::MzM=::QWRkcmVzcyB3aWR0aA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "U1lTSU5GT19BRERSX1dJRFRI::MzM=::U1lTSU5GT19BRERSX1dJRFRI"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "VVNFX0FVVE9fQUREUkVTU19XSURUSA==::MA==::VXNlIGF1dG9tYXRpY2FsbHktZGV0ZXJtaW5lZCBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "QVVUT19BRERSRVNTX1dJRFRI::MzM=::QXV0b21hdGljYWxseS1kZXRlcm1pbmVkIGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "SERMX0FERFJfV0lEVEg=::MzM=::SERMX0FERFJfV0lEVEg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "QUREUkVTU19VTklUUw==::U1lNQk9MUw==::QWRkcmVzcyB1bml0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "QlVSU1RDT1VOVF9XSURUSA==::NQ==::QnVyc3Rjb3VudCB3aWR0aA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX1NJWkU=::MTY=::TWF4aW11bSBidXJzdCBzaXplICh3b3Jkcyk="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "TUFYX1BFTkRJTkdfUkVTUE9OU0VT::NjQ=::TWF4aW11bSBwZW5kaW5nIHJlYWQgdHJhbnNhY3Rpb25z"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "TElORVdSQVBCVVJTVFM=::MA==::TGluZSB3cmFwIGJ1cnN0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfQ09NTUFORA==::MQ==::UGlwZWxpbmUgY29tbWFuZCBzaWduYWxz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfUkVTUE9OU0U=::MQ==::UGlwZWxpbmUgcmVzcG9uc2Ugc2lnbmFscw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU1BPTlNF::MA==::VXNlIEF2YWxvbiBUcmFuc2FjdGlvbiBSZXNwb25zZXM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL01lbW9yeSBNYXBwZWQ="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfc3lzdGVtX2NvbXBvbmVudHMucGRm"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTI3NTc0OQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_NAME "ZGRyX2JvYXJkX2FjbF9tZW1vcnlfYmFua19kaXZpZGVyXzBfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfdHJhbnNsYXRvcl8xOTFfZzdoNDdicQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLU1NIE1hc3RlciBUcmFuc2xhdG9yIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbi1NTSBtYXN0ZXIgaW50ZXJmYWNlIHRvIGEgc2ltcGxlciByZXByZXNlbnRhdGlvbiB0aGF0IHRoZSBRc3lzIG5ldHdvcmsgdXNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZGVmaW5pdGlvbnMgb2YgdGhlIEF2YWxvbi1NTSBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMu"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::Mjc=::Q29tcG9uZW50IGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9X::NTEy::Q29tcG9uZW50IERhdGEgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9X::NQ==::Q29tcG9uZW50IGJ1cnN0Y291bnQgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQllURUVOQUJMRV9X::NjQ=::Q29tcG9uZW50IGJ5dGVlbmFibGUgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NfVw==::MzM=::TmV0d29yayBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0JVUlNUQ09VTlRfVw==::MTE=::TmV0d29yayBidXJzdGNvdW50IHdpZHRo"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVBRExBVEVOQ1k=::MA==::cmVhZExhdGVuY3k="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVA==::MA==::d3JpdGVXYWl0VGltZQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlU::MA==::cmVhZFdhaXRUaW1l"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xE::MA==::SG9sZCB0aW1l"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVA==::MA==::c2V0dXBUaW1l"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRB::MQ==::VXNlIHJlYWRkYXRh"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFREFUQQ==::MQ==::VXNlIHdyaXRlZGF0YQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHJlYWQ="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHdyaXRl"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOQlVSU1RUUkFOU0ZFUg==::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2Zlcg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOVFJBTlNGRVI=::MA==::VXNlIGJlZ2ludHJhbnNmZXI="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVFTkFCTEU=::MQ==::VXNlIGJ5dGVlbmFibGU="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0NISVBTRUxFQ1Q=::MA==::VXNlIGNoaXBzZWxlY3Q="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIGFkZHJlc3M="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MQ==::VXNlIGJ1cnN0Y291bnQ="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIGRlYnVnYWNjZXNz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0NMS0VO::MA==::VXNlIG5ldHdvcmsgY2xrZW4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRBVkFMSUQ=::MQ==::VXNlIHJlYWRkYXRhdmFsaWQ="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRSRVFVRVNU::MQ==::VXNlIHdhaXRyZXF1ZXN0"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIGxvY2s="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHJlYWRyZXNwb25zZQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHdyaXRlcmVzcG9uc2U="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MU19QRVJfV09SRA==::NjQ=::U3ltYm9scyBwZXIgd29yZA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19TWU1CT0xT::MA==::QWRkcmVzcyBzeW1ib2xz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9TWU1CT0xT::MA==::QnVyc3Rjb3VudCBzeW1ib2xz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MQ==::Q29tcG9uZW50IGNvbnN0YW50QnVyc3RCZWhhdmlvcg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0NPTlNUQU5UX0JVUlNUX0JFSEFWSU9S::MA==::TmV0d29yayBjb25zdGFudEJ1cnN0QmVoYXZpb3I="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfTElORVdSQVBCVVJTVFM=::MA==::bGluZXdyYXBCdXJzdHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRF9UUkFOU0FDVElPTlM=::NjQ=::bWF4UGVuZGluZ1JlYWRUcmFuc2FjdGlvbnM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RCT1VOREFSSUVT::MA==::YnVyc3RPbkJ1cnN0Qm91bmRhcmllc09ubHk="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfSU5URVJMRUFWRUJVUlNUUw==::MA==::aW50ZXJsZWF2ZUJ1cnN0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQklUU19QRVJfU1lNQk9M::OA==::Qml0cy9zeW1ib2w="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfSVNCSUdFTkRJQU4=::MA==::aXNCaWdFbmRpYW4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU0dST1VQ::MA==::Q29tcG9uZW50IGFkZHJlc3MgZ3JvdXA="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NHUk9VUA==::MA==::TmV0d29yayBhZGRyZXNzIGdyb3Vw"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJPVVRHT0lOR1NJR05BTFM=::MA==::cmVnaXN0ZXJPdXRnb2luZ1NpZ25hbHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::cmVnaXN0ZXJJbmNvbWluZ1NpZ25hbHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTQlVSU1RNQVhCVVJTVA==::MA==::QWx3YXlzIGJ1cnN0IG1heC1idXJzdA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_PARAMETER "V0FJVFJFUVVFU1RfQUxMT1dBTkNF::MA==::V2FpdHJlcXVlc3QgQWxsb3dhbmNl"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "ZGRyX2JvYXJkX2FjbF9tZW1vcnlfYmFua19kaXZpZGVyXzBfYWx0ZXJhX21lcmxpbl9zbGF2ZV90cmFuc2xhdG9yXzE5MV94NTZmY2tp"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLU1NIFNsYXZlIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbi1NTSBzbGF2ZSBpbnRlcmZhY2UgdG8gYSBzaW1wbGlmaWVkIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uLU1NIHNpZ25hbHMgYW5kIGV4cGxhbmF0aW9ucyBvZiB0aGUgYnVyc3RpbmcgcHJvcGVydGllcyBhbmQgYWRkcmVzcyBhbGlnbm1lbnQu"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::Mjc=::Q29tcG9uZW50IGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9X::NTEy::Q29tcG9uZW50IERhdGEgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0RBVEFfVw==::NTEy::TmV0d29yayBEYXRhIHdpZHRo"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9X::NQ==::Q29tcG9uZW50IGJ1cnN0Y291bnQgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQllURUVOQUJMRV9X::NjQ=::Q29tcG9uZW50IGJ5dGVlbmFibGUgd2lkdGg="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0JZVEVFTkFCTEVfVw==::NjQ=::TmV0d29yayBieXRlZW5hYmxlIHdpZHRo"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NfVw==::MzM=::TmV0d29yayBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0JVUlNUQ09VTlRfVw==::MTE=::TmV0d29yayBidXJzdGNvdW50IHdpZHRo"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVBRExBVEVOQ1k=::MA==::cmVhZExhdGVuY3k="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVA==::MA==::c2V0dXBUaW1l"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVA==::MA==::d3JpdGVXYWl0VGltZQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlU::MA==::cmVhZFdhaXRUaW1l"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xE::MA==::SG9sZCB0aW1l"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfVElNSU5HX1VOSVRT::MQ==::VGltaW5nIHVuaXRz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRB::MQ==::VXNlIHJlYWRkYXRh"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFREFUQQ==::MQ==::VXNlIHdyaXRlZGF0YQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHJlYWQ="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHdyaXRl"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOQlVSU1RUUkFOU0ZFUg==::MQ==::VXNlIGJlZ2luYnVyc3R0cmFuc2Zlcg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOVFJBTlNGRVI=::MA==::VXNlIGJlZ2ludHJhbnNmZXI="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVFTkFCTEU=::MQ==::VXNlIGJ5dGVlbmFibGU="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0NISVBTRUxFQ1Q=::MA==::VXNlIGNoaXBzZWxlY3Q="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIGFkZHJlc3M="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MQ==::VXNlIGJ1cnN0Y291bnQ="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRBVkFMSUQ=::MQ==::VXNlIHJlYWRkYXRhdmFsaWQ="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRSRVFVRVNU::MQ==::VXNlIHdhaXRyZXF1ZXN0"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFQllURUVOQUJMRQ==::MA==::VXNlIHdyaXRlYnl0ZWVuYWJsZQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIGxvY2s="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0FWX0NMS0VO::MA==::VXNlIGNvbXBvbmVudCBjbGtlbg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1VBVl9DTEtFTg==::MA==::VXNlIG5ldHdvcmsgY2xrZW4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX09VVFBVVEVOQUJMRQ==::MA==::VXNlIG91dHB1dGVuYWJsZQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIGRlYnVnYWNjZXNz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHJlYWRyZXNwb25zZQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHdyaXRlcmVzcG9uc2U="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MU19QRVJfV09SRA==::NjQ=::U3ltYm9scyBwZXIgd29yZA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19TWU1CT0xT::MA==::QWRkcmVzcyBzeW1ib2xz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9TWU1CT0xT::MA==::QnVyc3Rjb3VudCBzeW1ib2xz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MA==::Q29tcG9uZW50IGNvbnN0YW50QnVyc3RCZWhhdmlvcg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0NPTlNUQU5UX0JVUlNUX0JFSEFWSU9S::MA==::TmV0d29yayBjb25zdGFudEJ1cnN0QmVoYXZpb3I="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVRVUlSRV9VTkFMSUdORURfQUREUkVTU0VT::MA==::VW5hbGlnbmVkIGFkZHJlc3Nlcw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfTElORVdSQVBCVVJTVFM=::MA==::bGluZXdyYXBCdXJzdHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRF9UUkFOU0FDVElPTlM=::NjQ=::bWF4UGVuZGluZ1JlYWRUcmFuc2FjdGlvbnM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfV1JJVEVfVFJBTlNBQ1RJT05T::MA==::bWF4UGVuZGluZ1dyaXRlVHJhbnNhY3Rpb25z"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RCT1VOREFSSUVT::MA==::YnVyc3RPbkJ1cnN0Qm91bmRhcmllc09ubHk="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfSU5URVJMRUFWRUJVUlNUUw==::MA==::aW50ZXJsZWF2ZUJ1cnN0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQklUU19QRVJfU1lNQk9M::OA==::Qml0cy9zeW1ib2w="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfSVNCSUdFTkRJQU4=::MA==::aXNCaWdFbmRpYW4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU0dST1VQ::MA==::Q29tcG9uZW50IGFkZHJlc3MgZ3JvdXA="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NHUk9VUA==::MA==::TmV0d29yayBhZGRyZXNzIGdyb3Vw"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJPVVRHT0lOR1NJR05BTFM=::MA==::cmVnaXN0ZXJPdXRnb2luZ1NpZ25hbHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::cmVnaXN0ZXJJbmNvbWluZ1NpZ25hbHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTQlVSU1RNQVhCVVJTVA==::MA==::QWx3YXlzIGJ1cnN0IG1heC1idXJzdA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "Q0hJUFNFTEVDVF9USFJPVUdIX1JFQURMQVRFTkNZ::MA==::Q2hpcHNlbGVjdCB0aHJvdWdoIHJlYWQgbGF0ZW5jeQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfUkFURQ==::MjAwMDAwMDAw::Q0xPQ0tfUkFURQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlUX0NZQ0xFUw==::MA==::QVZfUkVBRF9XQUlUX0NZQ0xFUw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVF9DWUNMRVM=::MA==::QVZfV1JJVEVfV0FJVF9DWUNMRVM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVF9DWUNMRVM=::MA==::QVZfU0VUVVBfV0FJVF9DWUNMRVM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xEX0NZQ0xFUw==::MA==::QVZfREFUQV9IT0xEX0NZQ0xFUw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "V0FJVFJFUVVFU1RfQUxMT1dBTkNF::MA==::V2FpdHJlcXVlc3QgQWxsb3dhbmNl"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_NAME "ZGRyX2JvYXJkX2FjbF9tZW1vcnlfYmFua19kaXZpZGVyXzBfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTFfZmVidXY2eQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_NAME "ZGRyX2JvYXJkX2FjbF9tZW1vcnlfYmFua19kaXZpZGVyXzBfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTFfeXR0dWczaQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_NAME "ZGRyX2JvYXJkX2FjbF9tZW1vcnlfYmFua19kaXZpZGVyXzBfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTFfdnJta3Z4YQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_NAME "ZGRyX2JvYXJkX2FjbF9tZW1vcnlfYmFua19kaXZpZGVyXzBfYWNsX21lbW9yeV9iYW5rX2RpdmlkZXJfMTBfem9sY2IzeQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_DISPLAY_NAME "T3BlbkNMIE1lbW9yeSBCYW5rIERpdmlkZXI="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_AUTHOR "YXV0aG9y"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_DESCRIPTION "ZGVmYXVsdCBkZXNjcmlwdGlvbg=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "TlVNX0JBTktT::Mg==::TnVtYmVyIG9mIGJhbmtz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "U0VQQVJBVEVfUldfUE9SVFM=::ZmFsc2U=::U2VwYXJhdGUgcmVhZC93cml0ZSBwb3J0cw=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfT1VUUFVUUw==::ZmFsc2U=::QWRkIHBpcGVsaW5lIHN0YWdlIHRvIG91dHB1dA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "U1BMSVRfT05fQlVSU1RCT1VOREFSWQ==::dHJ1ZQ==::U3BsaXQgcmVhZC93cml0ZSBidXJzdHMgb24gYnVyc3Qgd29yZCBib3VuZGFyeQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::NTEy::RGF0YSBXaWR0aA=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::MzM=::QWRkcmVzcyBXaWR0aCAodG90YWwgYWRkcmVzc2FibGUp"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QlVSU1RfU0laRQ==::MTY=::QnVyc3Qgc2l6ZSAobWF4aW11bSk="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "TUFYX1BFTkRJTkdfUkVBRFM=::NjQ=::TWF4aW11bSBQZW5kaW5nIFJlYWRz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjAwMDAwMDAw::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::OQ==::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::OQ==::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19LRVJORUxfQ0xLX0NMT0NLX1JBVEU=::MzUwMDAwMDAw::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19LRVJORUxfQ0xLX0NMT0NLX0RPTUFJTg==::MTA=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_PARAMETER "QVVUT19LRVJORUxfQ0xLX1JFU0VUX0RPTUFJTg==::MTA=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y" -library "acl_memory_bank_divider_10" -name IP_COMPONENT_GROUP "T3BlbkNMIEJTUCBDb21wb25lbnRz"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_NAME "ZGRyX2JvYXJkX2FjbF9tZW1vcnlfYmFua19kaXZpZGVyXzA="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_AUTHOR "YXV0aG9y"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19LRVJORUxfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19LRVJORUxfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19LRVJORUxfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19CQU5LMV9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0" -library "ddr_board_acl_memory_bank_divider_0" -name IP_COMPONENT_PARAMETER "QVVUT19CQU5LMl9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "acl_snoop_adapter_110" -name VERILOG_FILE [file join $::quartus(qip_path) "acl_snoop_adapter_110/synth/snoop_adapter.v"]
set_global_assignment -library "burst_boundary_splitter_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "burst_boundary_splitter_10/synth/burst_boundary_splitter.sv"]
set_global_assignment -library "mem_splitter_100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mem_splitter_100/synth/mem_splitter.sv"]
set_global_assignment -library "mem_splitter_100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mem_splitter_100/synth/mem_router_reorder.sv"]
set_global_assignment -library "mem_splitter_100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mem_splitter_100/synth/acl_iface_ll_fifo.sv"]
set_global_assignment -library "mem_splitter_100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mem_splitter_100/synth/acl_iface_address_to_bankaddress.sv"]
set_global_assignment -library "altera_avalon_mm_bridge_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_mm_bridge_191/synth/ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma.v"]
set_global_assignment -library "altera_merlin_master_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_191/synth/ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_mm_interconnect_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_191/synth/ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y.v"]
set_global_assignment -library "altera_mm_interconnect_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_191/synth/ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i.v"]
set_global_assignment -library "altera_mm_interconnect_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_191/synth/ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa.v"]
set_global_assignment -library "altera_reset_controller_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_191/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_191/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_191/synth/altera_reset_controller.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "acl_memory_bank_divider_10" -name VERILOG_FILE [file join $::quartus(qip_path) "acl_memory_bank_divider_10/synth/ddr_board_acl_memory_bank_divider_0_acl_memory_bank_divider_10_zolcb3y.v"]
set_global_assignment -library "ddr_board_acl_memory_bank_divider_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ddr_board_acl_memory_bank_divider_0.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_vrmkvxa" -library "altera_mm_interconnect_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_yttug3i" -library "altera_mm_interconnect_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_mm_interconnect_191_febuv6y" -library "altera_mm_interconnect_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "ddr_board_acl_memory_bank_divider_0_altera_avalon_mm_bridge_191_45tnyma" -library "altera_avalon_mm_bridge_191" -name IP_TOOL_ENV "QsysPrimePro"

