--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_A="NONE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK1" CBX_SINGLE_OUTPUT_FILE="OFF" CLOCK_ENABLE_INPUT_B="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Arria 10" ENABLE_ECC="FALSE" INDATA_ACLR_A="NONE" LOW_POWER_MODE="AUTO" NUMWORDS_A=64 NUMWORDS_B=64 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="CLOCK1" RAM_BLOCK_TYPE="MLAB" WIDTH_A=92 WIDTH_B=92 WIDTH_BYTEENA_A=1 WIDTH_ECCSTATUS=2 WIDTHAD_A=6 WIDTHAD_B=6 WRCONTROL_ACLR_A="NONE" address_a address_b clock0 clock1 clocken1 data_a q_b wren_a CARRY_CHAIN="MANUAL"
--VERSION_BEGIN 19.2 cbx_altera_syncram_nd_impl 2019:06:24:17:05:51:SJ cbx_altsyncram 2019:06:24:17:05:52:SJ cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_lpm_compare 2019:06:24:17:05:52:SJ cbx_lpm_decode 2019:06:24:17:05:52:SJ cbx_lpm_mux 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ cbx_stratixiii 2019:06:24:17:05:52:SJ cbx_stratixv 2019:06:24:17:05:52:SJ cbx_util_mgl 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION decode_ih9 (data[0..0], enable)
RETURNS ( eq[1..0]);
FUNCTION mux_lda (data[183..0], sel[0..0])
RETURNS ( result[91..0]);
FUNCTION twentynm_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = lut 31 MLAB 10 reg 98 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION;{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN altsyncram_41q1
( 
	address_a[5..0]	:	input;
	address_b[5..0]	:	input;
	clock0	:	input;
	clock1	:	input;
	clocken1	:	input;
	data_a[91..0]	:	input;
	q_b[91..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	dataout_reg[91..0] : dffe;
	rdaddr_reg[5..0] : dffe;
	wr_decode : decode_ih9;
	rd_mux : mux_lda;
	lutrama0 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama8 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama9 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama10 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama11 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama12 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama13 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama14 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama15 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama16 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama17 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama18 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama19 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama20 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama21 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama22 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama23 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama24 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama25 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama26 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama27 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama28 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama29 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama30 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama31 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama32 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 32,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama33 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 33,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama34 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 34,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama35 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 35,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama36 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 36,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama37 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 37,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama38 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 38,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama39 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 39,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama40 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 40,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama41 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 41,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama42 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 42,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama43 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 43,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama44 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 44,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama45 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 45,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama46 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 46,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama47 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 47,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama48 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 48,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama49 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 49,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama50 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 50,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama51 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 51,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama52 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 52,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama53 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 53,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama54 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 54,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama55 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 55,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama56 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 56,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama57 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 57,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama58 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 58,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama59 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 59,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama60 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 60,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama61 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 61,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama62 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 62,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama63 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 63,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama64 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 64,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama65 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 65,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama66 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 66,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama67 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 67,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama68 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 68,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama69 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 69,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama70 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 70,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama71 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 71,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama72 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 72,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama73 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 73,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama74 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 74,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama75 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 75,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama76 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 76,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama77 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 77,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama78 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 78,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama79 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 79,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama80 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 80,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama81 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 81,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama82 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 82,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama83 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 83,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama84 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 84,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama85 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 85,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama86 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 86,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama87 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 87,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama88 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 88,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama89 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 89,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama90 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 90,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama91 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 91,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama92 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 0,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama93 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 1,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama94 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 2,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama95 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 3,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama96 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 4,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama97 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 5,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama98 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 6,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama99 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 7,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama100 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 8,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama101 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 9,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama102 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 10,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama103 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 11,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama104 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 12,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama105 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 13,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama106 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 14,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama107 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 15,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama108 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 16,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama109 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 17,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama110 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 18,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama111 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 19,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama112 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 20,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama113 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 21,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama114 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 22,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama115 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 23,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama116 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 24,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama117 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 25,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama118 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 26,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama119 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 27,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama120 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 28,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama121 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 29,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama122 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 30,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama123 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 31,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama124 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 32,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama125 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 33,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama126 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 34,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama127 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 35,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama128 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 36,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama129 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 37,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama130 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 38,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama131 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 39,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama132 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 40,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama133 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 41,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama134 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 42,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama135 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 43,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama136 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 44,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama137 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 45,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama138 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 46,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama139 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 47,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama140 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 48,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama141 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 49,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama142 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 50,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama143 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 51,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama144 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 52,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama145 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 53,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama146 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 54,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama147 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 55,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama148 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 56,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama149 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 57,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama150 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 58,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama151 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 59,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama152 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 60,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama153 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 61,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama154 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 62,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama155 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 63,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama156 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 64,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama157 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 65,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama158 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 66,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama159 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 67,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama160 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 68,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama161 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 69,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama162 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 70,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama163 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 71,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama164 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 72,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama165 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 73,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama166 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 74,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama167 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 75,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama168 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 76,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama169 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 77,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama170 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 78,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama171 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 79,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama172 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 80,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama173 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 81,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama174 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 82,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama175 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 83,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama176 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 84,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama177 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 85,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama178 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 86,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama179 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 87,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama180 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 88,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama181 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 89,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama182 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 90,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama183 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 91,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 92,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[91..0]	: WIRE;
	dataout_wire[91..0]	: WIRE;
	rdaddr_wire[5..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[5..0]	: WIRE;

BEGIN 
	dataout_reg[].clk = clock1;
	dataout_reg[].d = dataout_wire[];
	dataout_reg[].ena = clocken1;
	rdaddr_reg[].clk = clock1;
	rdaddr_reg[].d = address_b[];
	wr_decode.data[0..0] = wraddr_wire[5..5];
	wr_decode.enable = wr_en;
	rd_mux.data[] = ( lutrama[183..0].portbdataout[]);
	rd_mux.sel[0..0] = rdaddr_wire[5..5];
	lutrama[183..0].clk0 = clock0;
	lutrama[183..0].ena0 = ( wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0]);
	lutrama[183..0].portaaddr[4..0] = wraddr_wire[4..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[32].portadatain[0..0] = datain_wire[32..32];
	lutrama[33].portadatain[0..0] = datain_wire[33..33];
	lutrama[34].portadatain[0..0] = datain_wire[34..34];
	lutrama[35].portadatain[0..0] = datain_wire[35..35];
	lutrama[36].portadatain[0..0] = datain_wire[36..36];
	lutrama[37].portadatain[0..0] = datain_wire[37..37];
	lutrama[38].portadatain[0..0] = datain_wire[38..38];
	lutrama[39].portadatain[0..0] = datain_wire[39..39];
	lutrama[40].portadatain[0..0] = datain_wire[40..40];
	lutrama[41].portadatain[0..0] = datain_wire[41..41];
	lutrama[42].portadatain[0..0] = datain_wire[42..42];
	lutrama[43].portadatain[0..0] = datain_wire[43..43];
	lutrama[44].portadatain[0..0] = datain_wire[44..44];
	lutrama[45].portadatain[0..0] = datain_wire[45..45];
	lutrama[46].portadatain[0..0] = datain_wire[46..46];
	lutrama[47].portadatain[0..0] = datain_wire[47..47];
	lutrama[48].portadatain[0..0] = datain_wire[48..48];
	lutrama[49].portadatain[0..0] = datain_wire[49..49];
	lutrama[50].portadatain[0..0] = datain_wire[50..50];
	lutrama[51].portadatain[0..0] = datain_wire[51..51];
	lutrama[52].portadatain[0..0] = datain_wire[52..52];
	lutrama[53].portadatain[0..0] = datain_wire[53..53];
	lutrama[54].portadatain[0..0] = datain_wire[54..54];
	lutrama[55].portadatain[0..0] = datain_wire[55..55];
	lutrama[56].portadatain[0..0] = datain_wire[56..56];
	lutrama[57].portadatain[0..0] = datain_wire[57..57];
	lutrama[58].portadatain[0..0] = datain_wire[58..58];
	lutrama[59].portadatain[0..0] = datain_wire[59..59];
	lutrama[60].portadatain[0..0] = datain_wire[60..60];
	lutrama[61].portadatain[0..0] = datain_wire[61..61];
	lutrama[62].portadatain[0..0] = datain_wire[62..62];
	lutrama[63].portadatain[0..0] = datain_wire[63..63];
	lutrama[64].portadatain[0..0] = datain_wire[64..64];
	lutrama[65].portadatain[0..0] = datain_wire[65..65];
	lutrama[66].portadatain[0..0] = datain_wire[66..66];
	lutrama[67].portadatain[0..0] = datain_wire[67..67];
	lutrama[68].portadatain[0..0] = datain_wire[68..68];
	lutrama[69].portadatain[0..0] = datain_wire[69..69];
	lutrama[70].portadatain[0..0] = datain_wire[70..70];
	lutrama[71].portadatain[0..0] = datain_wire[71..71];
	lutrama[72].portadatain[0..0] = datain_wire[72..72];
	lutrama[73].portadatain[0..0] = datain_wire[73..73];
	lutrama[74].portadatain[0..0] = datain_wire[74..74];
	lutrama[75].portadatain[0..0] = datain_wire[75..75];
	lutrama[76].portadatain[0..0] = datain_wire[76..76];
	lutrama[77].portadatain[0..0] = datain_wire[77..77];
	lutrama[78].portadatain[0..0] = datain_wire[78..78];
	lutrama[79].portadatain[0..0] = datain_wire[79..79];
	lutrama[80].portadatain[0..0] = datain_wire[80..80];
	lutrama[81].portadatain[0..0] = datain_wire[81..81];
	lutrama[82].portadatain[0..0] = datain_wire[82..82];
	lutrama[83].portadatain[0..0] = datain_wire[83..83];
	lutrama[84].portadatain[0..0] = datain_wire[84..84];
	lutrama[85].portadatain[0..0] = datain_wire[85..85];
	lutrama[86].portadatain[0..0] = datain_wire[86..86];
	lutrama[87].portadatain[0..0] = datain_wire[87..87];
	lutrama[88].portadatain[0..0] = datain_wire[88..88];
	lutrama[89].portadatain[0..0] = datain_wire[89..89];
	lutrama[90].portadatain[0..0] = datain_wire[90..90];
	lutrama[91].portadatain[0..0] = datain_wire[91..91];
	lutrama[92].portadatain[0..0] = datain_wire[0..0];
	lutrama[93].portadatain[0..0] = datain_wire[1..1];
	lutrama[94].portadatain[0..0] = datain_wire[2..2];
	lutrama[95].portadatain[0..0] = datain_wire[3..3];
	lutrama[96].portadatain[0..0] = datain_wire[4..4];
	lutrama[97].portadatain[0..0] = datain_wire[5..5];
	lutrama[98].portadatain[0..0] = datain_wire[6..6];
	lutrama[99].portadatain[0..0] = datain_wire[7..7];
	lutrama[100].portadatain[0..0] = datain_wire[8..8];
	lutrama[101].portadatain[0..0] = datain_wire[9..9];
	lutrama[102].portadatain[0..0] = datain_wire[10..10];
	lutrama[103].portadatain[0..0] = datain_wire[11..11];
	lutrama[104].portadatain[0..0] = datain_wire[12..12];
	lutrama[105].portadatain[0..0] = datain_wire[13..13];
	lutrama[106].portadatain[0..0] = datain_wire[14..14];
	lutrama[107].portadatain[0..0] = datain_wire[15..15];
	lutrama[108].portadatain[0..0] = datain_wire[16..16];
	lutrama[109].portadatain[0..0] = datain_wire[17..17];
	lutrama[110].portadatain[0..0] = datain_wire[18..18];
	lutrama[111].portadatain[0..0] = datain_wire[19..19];
	lutrama[112].portadatain[0..0] = datain_wire[20..20];
	lutrama[113].portadatain[0..0] = datain_wire[21..21];
	lutrama[114].portadatain[0..0] = datain_wire[22..22];
	lutrama[115].portadatain[0..0] = datain_wire[23..23];
	lutrama[116].portadatain[0..0] = datain_wire[24..24];
	lutrama[117].portadatain[0..0] = datain_wire[25..25];
	lutrama[118].portadatain[0..0] = datain_wire[26..26];
	lutrama[119].portadatain[0..0] = datain_wire[27..27];
	lutrama[120].portadatain[0..0] = datain_wire[28..28];
	lutrama[121].portadatain[0..0] = datain_wire[29..29];
	lutrama[122].portadatain[0..0] = datain_wire[30..30];
	lutrama[123].portadatain[0..0] = datain_wire[31..31];
	lutrama[124].portadatain[0..0] = datain_wire[32..32];
	lutrama[125].portadatain[0..0] = datain_wire[33..33];
	lutrama[126].portadatain[0..0] = datain_wire[34..34];
	lutrama[127].portadatain[0..0] = datain_wire[35..35];
	lutrama[128].portadatain[0..0] = datain_wire[36..36];
	lutrama[129].portadatain[0..0] = datain_wire[37..37];
	lutrama[130].portadatain[0..0] = datain_wire[38..38];
	lutrama[131].portadatain[0..0] = datain_wire[39..39];
	lutrama[132].portadatain[0..0] = datain_wire[40..40];
	lutrama[133].portadatain[0..0] = datain_wire[41..41];
	lutrama[134].portadatain[0..0] = datain_wire[42..42];
	lutrama[135].portadatain[0..0] = datain_wire[43..43];
	lutrama[136].portadatain[0..0] = datain_wire[44..44];
	lutrama[137].portadatain[0..0] = datain_wire[45..45];
	lutrama[138].portadatain[0..0] = datain_wire[46..46];
	lutrama[139].portadatain[0..0] = datain_wire[47..47];
	lutrama[140].portadatain[0..0] = datain_wire[48..48];
	lutrama[141].portadatain[0..0] = datain_wire[49..49];
	lutrama[142].portadatain[0..0] = datain_wire[50..50];
	lutrama[143].portadatain[0..0] = datain_wire[51..51];
	lutrama[144].portadatain[0..0] = datain_wire[52..52];
	lutrama[145].portadatain[0..0] = datain_wire[53..53];
	lutrama[146].portadatain[0..0] = datain_wire[54..54];
	lutrama[147].portadatain[0..0] = datain_wire[55..55];
	lutrama[148].portadatain[0..0] = datain_wire[56..56];
	lutrama[149].portadatain[0..0] = datain_wire[57..57];
	lutrama[150].portadatain[0..0] = datain_wire[58..58];
	lutrama[151].portadatain[0..0] = datain_wire[59..59];
	lutrama[152].portadatain[0..0] = datain_wire[60..60];
	lutrama[153].portadatain[0..0] = datain_wire[61..61];
	lutrama[154].portadatain[0..0] = datain_wire[62..62];
	lutrama[155].portadatain[0..0] = datain_wire[63..63];
	lutrama[156].portadatain[0..0] = datain_wire[64..64];
	lutrama[157].portadatain[0..0] = datain_wire[65..65];
	lutrama[158].portadatain[0..0] = datain_wire[66..66];
	lutrama[159].portadatain[0..0] = datain_wire[67..67];
	lutrama[160].portadatain[0..0] = datain_wire[68..68];
	lutrama[161].portadatain[0..0] = datain_wire[69..69];
	lutrama[162].portadatain[0..0] = datain_wire[70..70];
	lutrama[163].portadatain[0..0] = datain_wire[71..71];
	lutrama[164].portadatain[0..0] = datain_wire[72..72];
	lutrama[165].portadatain[0..0] = datain_wire[73..73];
	lutrama[166].portadatain[0..0] = datain_wire[74..74];
	lutrama[167].portadatain[0..0] = datain_wire[75..75];
	lutrama[168].portadatain[0..0] = datain_wire[76..76];
	lutrama[169].portadatain[0..0] = datain_wire[77..77];
	lutrama[170].portadatain[0..0] = datain_wire[78..78];
	lutrama[171].portadatain[0..0] = datain_wire[79..79];
	lutrama[172].portadatain[0..0] = datain_wire[80..80];
	lutrama[173].portadatain[0..0] = datain_wire[81..81];
	lutrama[174].portadatain[0..0] = datain_wire[82..82];
	lutrama[175].portadatain[0..0] = datain_wire[83..83];
	lutrama[176].portadatain[0..0] = datain_wire[84..84];
	lutrama[177].portadatain[0..0] = datain_wire[85..85];
	lutrama[178].portadatain[0..0] = datain_wire[86..86];
	lutrama[179].portadatain[0..0] = datain_wire[87..87];
	lutrama[180].portadatain[0..0] = datain_wire[88..88];
	lutrama[181].portadatain[0..0] = datain_wire[89..89];
	lutrama[182].portadatain[0..0] = datain_wire[90..90];
	lutrama[183].portadatain[0..0] = datain_wire[91..91];
	lutrama[183..0].portbaddr[4..0] = rdaddr_wire[4..0];
	datain_wire[] = data_a[];
	dataout_wire[] = rd_mux.result[];
	q_b[] = dataout_reg[].q;
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren_a;
	wraddr_wire[] = address_a[];
END;
--VALID FILE
