--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Arria 10" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 19.2 cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_lpm_compare 2019:06:24:17:05:52:SJ cbx_lpm_decode 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 4 
SUBDESIGN decode_u5d
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode24w[2..0]	: WIRE;
	w_anode37w[2..0]	: WIRE;
	w_anode45w[2..0]	: WIRE;
	w_anode53w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode53w[2..2], w_anode45w[2..2], w_anode37w[2..2], w_anode24w[2..2]);
	w_anode24w[] = ( (w_anode24w[1..1] & (! data_wire[1..1])), (w_anode24w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode37w[] = ( (w_anode37w[1..1] & (! data_wire[1..1])), (w_anode37w[0..0] & data_wire[0..0]), enable_wire);
	w_anode45w[] = ( (w_anode45w[1..1] & data_wire[1..1]), (w_anode45w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode53w[] = ( (w_anode53w[1..1] & data_wire[1..1]), (w_anode53w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
