<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">msgdma_bbb_magic_number_rom_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>msgdma_bbb_magic_number_rom_0</className>
    <version>1.0</version>
    <name>msgdma_bbb_magic_number_rom_0</name>
    <uniqueName>msgdma_bbb_magic_number_rom_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">msgdma_bbb_magic_number_rom_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>magic_number_rom</className>
        <version>1.0</version>
        <name>msgdma_bbb_magic_number_rom_0</name>
        <uniqueName>magic_number_rom</uniqueName>
        <fixedName>magic_number_rom</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>msgdma_bbb_magic_number_rom_0.msgdma_bbb_magic_number_rom_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>