<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">board_kernel_clk_export</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>board_kernel_clk_export</className>
    <version>1.0</version>
    <name>board_kernel_clk_export</name>
    <uniqueName>board_kernel_clk_export</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">kernel_clk_export</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>clockFrequency</name>
            <value>350000000</value>
          </parameter>
          <parameter>
            <name>clockFrequencyKnown</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>inputClockFrequency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>resetSynchronousEdges</name>
            <value>DEASSERT</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>clock_source</className>
        <version>19.2</version>
        <name>kernel_clk_export</name>
        <uniqueName>board_kernel_clk_export_clock_source_192_d4og6bi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>board_kernel_clk_export.kernel_clk_export</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>