set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_TOP_LEVEL_COMPONENT_NAME "dma_read_master"
set_global_assignment -library "dma_core_dma_read_master" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dma_core_dma_read_master.sopcinfo"]
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name SLD_INFO "QSYS_NAME dma_core_dma_read_master HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dma_core_dma_read_master" -name MISC_FILE [file join $::quartus(qip_path) "dma_core_dma_read_master.cmp"]
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dma_core_dma_read_master" -name MISC_FILE [file join $::quartus(qip_path) "../dma_core_dma_read_master.ip"]

set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_NAME "cmVhZF9tYXN0ZXI="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_DISPLAY_NAME "UmVhZCBNYXN0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_DESCRIPTION "QSBtb2R1bGUgcmVzcG9uc2libGUgZm9yIHN0cmVhbWluZyBkYXRhIGZyb20gbWVtb3J5"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::NTEy::RGF0YSBXaWR0aA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TEVOR1RIX1dJRFRI::MjQ=::TGVuZ3RoIFdpZHRo"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MTI4::RklGTyBEZXB0aA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "VVNFX0ZJWF9BRERSRVNTX1dJRFRI::MQ==::VXNlIHByZS1kZXRlcm1pbmVkIG1hc3RlciBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RklYX0FERFJFU1NfV0lEVEg=::NTA=::UHJlLWRldGVybWluZWQgbWFzdGVyIGFkZHJlc3Mgd2lkdGg6"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRQ==::MA==::U3RyaWRlIEFkZHJlc3NpbmcgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfRU5BQkxF::MQ==::QnVyc3QgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9CVVJTVF9DT1VOVA==::NA==::TWF4aW11bSBCdXJzdCBDb3VudA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "R1VJX1BST0dSQU1NQUJMRV9CVVJTVF9FTkFCTEU=::MQ==::UHJvZ3JhbW1hYmxlIEJ1cnN0IEVuYWJsZQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "R1VJX0JVUlNUX1dSQVBQSU5HX1NVUFBPUlQ=::MA==::Rm9yY2UgQnVyc3QgQWxpZ25tZW50IEVuYWJsZQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRQ==::RnVsbCBXb3JkIEFjY2Vzc2VzIE9ubHk=::VHJhbnNmZXIgVHlwZQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRQ==::MA==::UGFja2V0IFN1cHBvcnQgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxF::MA==::RXJyb3IgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEU=::MA==::Q2hhbm5lbCBFbmFibGU="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QllURV9FTkFCTEVfV0lEVEg=::NjQ=::QllURV9FTkFCTEVfV0lEVEg="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QllURV9FTkFCTEVfV0lEVEhfTE9HMg==::Ng==::QllURV9FTkFCTEVfV0lEVEhfTE9HMg=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QVVUT19BRERSRVNTX1dJRFRI::NTA=::QVVUT19BRERSRVNTX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::NTA=::QUREUkVTU19XSURUSA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSF9MT0cy::Nw==::RklGT19ERVBUSF9MT0cy"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "U1lNQk9MX1dJRFRI::OA==::U1lNQk9MX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX1NZTUJPTFM=::NjQ=::TlVNQkVSX09GX1NZTUJPTFM="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX1NZTUJPTFNfTE9HMg==::Ng==::TlVNQkVSX09GX1NZTUJPTFNfTE9HMg=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5UX1dJRFRI::Mw==::TUFYX0JVUlNUX0NPVU5UX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "VU5BTElHTkVEX0FDQ0VTU0VTX0VOQUJMRQ==::MA==::VU5BTElHTkVEX0FDQ0VTU0VTX0VOQUJMRQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "T05MWV9GVUxMX0FDQ0VTU19FTkFCTEU=::MQ==::T05MWV9GVUxMX0FDQ0VTU19FTkFCTEU="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA==::MA==::QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ==::MQ==::UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5U::NA==::TUFYX0JVUlNUX0NPVU5U"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RklGT19TUEVFRF9PUFRJTUlaQVRJT04=::MQ==::RklGT19TUEVFRF9PUFRJTUlaQVRJT04="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX1dJRFRI::MQ==::U1RSSURFX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2RtaTE0MjA4MTMyNjg5NTUvZG1pMTQyMTQxOTE5ODY0OQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_NAME "ZG1hX2NvcmVfZG1hX3JlYWRfbWFzdGVy"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4yRjQwRTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "dma_core_dma_read_master" -library "dma_core_dma_read_master" -name IP_COMPONENT_PARAMETER "QVVUT19EQVRBX1JFQURfTUFTVEVSX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "dma_read_master_191" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_191/synth/read_master.v"]
set_global_assignment -library "dma_read_master_191" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_191/synth/MM_to_ST_Adapter.v"]
set_global_assignment -library "dma_read_master_191" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_191/synth/read_burst_control.v"]
set_global_assignment -library "dma_core_dma_read_master" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dma_core_dma_read_master.v"]


set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_TOOL_NAME "dma_read_master"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_TOOL_ENV "QsysPrimePro"

