<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ase_afu_id_avmm_slave_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ase_afu_id_avmm_slave_0</className>
    <version>1.0</version>
    <name>ase_afu_id_avmm_slave_0</name>
    <uniqueName>ase_afu_id_avmm_slave_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">afu_id_avmm_slave_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AFU_ID_H</name>
            <value>8229331300211835173</value>
          </parameter>
          <parameter>
            <name>AFU_ID_L</name>
            <value>4911816603464716388</value>
          </parameter>
          <parameter>
            <name>CREATE_SCRATCH_REG</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_AFU_MAJOR_REV</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_AFU_MINOR_REV</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_END_OF_LIST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_FEATURE_ID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_FEATURE_TYPE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DFH_NEXT_OFFSET</name>
            <value>65536</value>
          </parameter>
          <parameter>
            <name>NEXT_AFU_OFFSET</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>afu_id_avmm_slave</className>
        <version>1.0</version>
        <name>afu_id_avmm_slave_0</name>
        <uniqueName>afu_id_avmm_slave</uniqueName>
        <fixedName>afu_id_avmm_slave</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ase_afu_id_avmm_slave_0.afu_id_avmm_slave_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>