set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hello_world_fpga_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_printf_buffer_address_generator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_master.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_i_llvm_fpga_mem_unnamed_0_hello_world0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_i_llvm_fpga_printf_p1024i8_printf_addr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_i_llvm_fpga_sync_buffer_i32_A000000Zssage_sync_buffer1_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_i_llvm_fpga_sync_buffer_i32_A000000Zessage_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/hello_world/hello_world_function_cra_slave.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_avm_to_ic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_master_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_rrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_wrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_mem_router_reorder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_address_to_bankaddress.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb2.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_to_avm.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_printf_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
